# Your first inner join

You have been tasked with figuring out what the most popular types of fuel used in Chicago taxis are. To complete the analysis, you need to merge the taxi_owners and taxi_veh tables together on the vid column. You can then use the merged table along with the .value_counts() method to find the most common fuel_type.

* Since you'll be working with pandas throughout the course, the package will be preloaded for you as pd in each exercise in this course. Also the taxi_owners and taxi_veh DataFrames are loaded for you.

* Merge taxi_owners with taxi_veh on the column vid, and save the result to taxi_own_veh.
* Set the left and right table suffixes for overlapping columns of the merge to _own and _veh, respectively.
* Select the fuel_type column from taxi_own_veh and print the value_counts() to find the most popular fuel_types used.

In [1]:
import pandas as pd

cars1 = pd.read_csv("/kaggle/input/cars-dataset/cars.csv", index_col = 0)
cars1.head()

,Last Name,Country,Car Brand,Car Model,Car Color,Year of Manufacture,Credit Card Type
First Name,,,,,,,
Yetty,Arghent,Indonesia,Ford,Club Wagon,Teal,1993,mastercard
Crystal,Bosworth,China,Cadillac,Escalade ESV,Fuscia,2007,mastercard
Monro,Houdhury,Indonesia,Mazda,Miata MX-5,Orange,2009,maestro
Bowie,Clair,China,Audi,A4,Orange,2005,instapayment
Myrvyn,McAllister,Czech Republic,Nissan,Maxima,Pink,1994,maestro

In [2]:
cars2 = pd.read_csv("/kaggle/input/usa-cers-dataset/USA_cars_datasets.csv", index_col = 0)
cars2.head()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [3]:
cars1.rename(columns={"Car Brand": "brand","Car Color":"color", "Car Model":"model"}, inplace=True)
cars1.head()

,Last Name,Country,brand,model,color,Year of Manufacture,Credit Card Type
First Name,,,,,,,
Yetty,Arghent,Indonesia,Ford,Club Wagon,Teal,1993,mastercard
Crystal,Bosworth,China,Cadillac,Escalade ESV,Fuscia,2007,mastercard
Monro,Houdhury,Indonesia,Mazda,Miata MX-5,Orange,2009,maestro
Bowie,Clair,China,Audi,A4,Orange,2005,instapayment
Myrvyn,McAllister,Czech Republic,Nissan,Maxima,Pink,1994,maestro

In [4]:
import pandas as pd



# Rename columns in cars1 to match cars2
cars1.rename(columns={"Car Brand": "brand", "Car Color": "color", "Car Model": "model"}, inplace=True)

# Standardize the brand column in both datasets (lowercase and strip spaces)
cars1['brand'] = cars1['brand'].str.lower().str.strip()
cars2['brand'] = cars2['brand'].str.lower().str.strip()

# Check for unique values in the 'brand' column from both datasets
print("Unique brands in cars1:", cars1['brand'].unique())
print("Unique brands in cars2:", cars2['brand'].unique())

Unique brands in cars1: ['ford' 'cadillac' 'mazda' 'audi' 'nissan' 'bentley' 'lamborghini'
 'suzuki' 'pontiac' 'mitsubishi' 'dodge' 'hyundai' 'chevrolet'
 'mercedes-benz' 'volvo' 'saturn' 'toyota' 'volkswagen' 'gmc' 'bmw'
 'oldsmobile' 'buick' 'infiniti' 'kia' 'mercury' 'jaguar' 'porsche'
 'isuzu' 'lexus' 'hummer' 'lincoln' 'jeep' 'mini' 'maybach' 'honda'
 'acura' 'geo' 'scion' 'land rover' 'eagle' 'chrysler' 'aston martin'
 'subaru' 'ferrari' 'spyker' 'plymouth' 'saab' 'daewoo' 'lotus' 'ram'
 'rolls-royce' 'maserati' 'smart' 'hillman' 'austin' 'aptera' 'studebaker'
 'corbin' 'holden' 'panoz' 'merkur' 'tesla' 'mg' 'alfa romeo' 'morgan'
 'bugatti' 'fairthorpe' 'foose' 'shelby' 'citroën' 'daihatsu' 'peugeot'
 'fillmore' 'fiat' 'mclaren' 'jensen' 'rambler' 'renault']
Unique brands in cars2: ['toyota' 'ford' 'dodge' 'chevrolet' 'gmc' 'chrysler' 'kia' 'buick'
 'infiniti' 'mercedes-benz' 'jeep' 'bmw' 'cadillac' 'hyundai' 'mazda'
 'honda' 'heartland' 'jaguar' 'acura' 'harley-davidson' 'audi' 'lincoln'
 'lexus' 'nissan' 'land' 'maserati' 'peterbilt' 'ram']

In [5]:
# Merge the datasets on the 'brand' column (default is an inner join)
car_veh = cars1.merge(cars2, on="brand", how="inner")

# Print the column names of the taxi_own_veh
print(car_veh.columns)
# print(car_veh)

Index(['Last Name', 'Country', 'brand', 'model_x', 'color_x',
       'Year of Manufacture', 'Credit Card Type', 'price', 'model_y', 'year',
       'title_status', 'mileage', 'color_y', 'vin', 'lot', 'state', 'country',
       'condition'],
      dtype='object')

In [6]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
# car_veh = cars1.merge(cars2, on='brand', suffixes = ('_car1','_car2'))

# Print the column names of taxi_own_veh
print(car_veh.columns)

Index(['Last Name', 'Country', 'brand', 'model_x', 'color_x',
       'Year of Manufacture', 'Credit Card Type', 'price', 'model_y', 'year',
       'title_status', 'mileage', 'color_y', 'vin', 'lot', 'state', 'country',
       'condition'],
      dtype='object')

In [7]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
car_veh = cars1.merge(cars2, on='brand', suffixes = ('_car1','_car2'))

# Print the column names of taxi_own_veh
print(car_veh['state'].value_counts())

state
pennsylvania      648704
texas             475190
florida           398302
michigan          353241
california        332251
north carolina    263163
illinois          241548
wisconsin         201235
nevada            194614
new jersey        181241
minnesota         175654
virginia          175151
oklahoma          175119
south carolina    127553
new york          126619
georgia           101275
missouri           98142
oregon             68724
massachusetts      59266
mississippi        57228
west virginia      49605
colorado           47590
tennessee          45191
arizona            44215
connecticut        39262
alabama            34562
ohio               32773
washington         28756
indiana            28062
arkansas           27446
louisiana          23686
kentucky           22983
utah               14117
ontario            11115
kansas              8412
nebraska            7850
new hampshire       6876
new mexico          6314
maryland            5215
idaho               5124
montana             2562
wyoming             2487
rhode island        2314
vermont             1752
Name: count, dtype: int64

**Inner joins and number of rows returned**

All of the merges you have studied to this point are called inner joins. It is necessary to understand that inner joins only return the rows with matching values in both tables. You will explore this further by reviewing the merge between the wards and census tables, then comparing it to merges of copies of these tables that are slightly altered, named wards_altered, and census_altered. The first row of the wards column has been changed in the altered tables. You will examine how this affects the merge between them. The tables have been loaded for you.

For this exercise, it is important to know that the wards and census tables start with 50 rows.


* Merge wards and census on the ward column and save the result to wards_census.

* Merge the wards and census_altered tables on the ward column, and notice the difference in returned rows.

In [8]:
# Merge the datasets on the 'brand' column (default is an inner join)
car_veh = cars1.merge(cars2, on="brand", how="inner")

# Print the shape of the resulting merged DataFrame
print("Merged table shape:", car_veh.shape)

# Optionally, check the first few rows of the merged DataFrame
car_veh.head()

Merged table shape: (4952489, 18)

,Last Name,Country,brand,model_x,color_x,Year of Manufacture,Credit Card Type,price,model_y,year,title_status,mileage,color_y,vin,lot,state,country,condition
0,Arghent,Indonesia,ford,Club Wagon,Teal,1993,mastercard,2899,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
1,Arghent,Indonesia,ford,Club Wagon,Teal,1993,mastercard,25000,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
2,Arghent,Indonesia,ford,Club Wagon,Teal,1993,mastercard,5250,mpv,2017,clean vehicle,63418.0,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left
3,Arghent,Indonesia,ford,Club Wagon,Teal,1993,mastercard,20700,door,2013,clean vehicle,100757.0,black,1ftfw1et7dfa47790,167753916,virginia,usa,22 hours left
4,Arghent,Indonesia,ford,Club Wagon,Teal,1993,mastercard,5210,mpv,2017,clean vehicle,35714.0,white,2fmpk3j95hbb73607,167656124,texas,usa,2 days left

*** Merge the wards_altered and census tables on the ward column, and notice the difference in returned rows.**

In [9]:

# Create altered versions of the datasets
cars1_altered = cars1.copy()
cars2_altered = cars2.copy()

# Alter the first value in the 'brand' column of each table
cars1_altered.loc[cars1_altered.index[0], 'brand'] = "nonexistent_brand"
cars2_altered.loc[cars2_altered.index[0], 'brand'] = "nonexistent_brand"

# Perform an inner join on the original datasets
car_veh_original = cars1.merge(cars2, on='brand', how='inner')
print("Original merge table shape:", car_veh_original.shape)

# Perform an inner join on the altered datasets
car_veh_altered = cars1_altered.merge(cars2_altered, on='brand', how='inner')
print("Altered merge table shape:", car_veh_altered.shape)

# Optionally, check a few rows of the altered merged DataFrame
print(car_veh_altered.head())

Original merge table shape: (4952489, 18)
Altered merge table shape: (4949514, 18)
  Last Name    Country              brand       model_x color_x  \
0   Arghent  Indonesia  nonexistent_brand    Club Wagon    Teal
1  Bosworth      China           cadillac  Escalade ESV  Fuscia
2  Bosworth      China           cadillac  Escalade ESV  Fuscia
3  Bosworth      China           cadillac  Escalade ESV  Fuscia
4  Bosworth      China           cadillac  Escalade ESV  Fuscia

   Year of Manufacture Credit Card Type  price  model_y  year   title_status  \
0                 1993       mastercard   6300  cruiser  2008  clean vehicle
1                 2007       mastercard  23605     door  2017  clean vehicle
2                 2007       mastercard  25201     door  2017  clean vehicle
3                 2007       mastercard  24500     door  2017  clean vehicle
4                 2007       mastercard  47500     door  2017  clean vehicle

    mileage   color_y                  vin        lot       state country  \
0  274117.0     black    jtezu11f88k007763  159348797  new jersey     usa
1   35598.0      gray    1gyknbrsxhz114969  167765109    michigan     usa
2   19011.0  no_color    1gyknbrs8hz257399  167765111    michigan     usa
3   32418.0     white    1gykndrs1hz125239  167765114    michigan     usa
4   26562.0     black    1gys4ckj7hr359884  167765120    michigan     usa

      condition
0  10 days left
1   2 days left
2   2 days left
3   2 days left
4   2 days left

In [10]:
# Print the first few rows of the census_altered table to view the change 
print(cars2_altered[['brand']].head())

# Merge the wards and census_altered tables on the ward column
cars1_cars2_altered = cars1.merge(cars2_altered, on = "brand")

# Print the shape of wards_census_altered
print('cars1_cars2_altered  table shape:', cars1_cars2_altered .shape)

               brand
0  nonexistent_brand
1               ford
2              dodge
3               ford
4          chevrolet
cars1_cars2_altered  table shape: (4951044, 18)

Great job! In step 1, the .merge() returned a table with the same number of rows as the original wards table. However, in steps 2 and 3, using the altered tables with the altered first row of the ward column, the number of returned rows was fewer. There was not a matching value in the ward column of the other table. _Remember that .merge() only returns rows where the values match in both tables._

In [24]:
biz_licenses = pd.read_csv("/kaggle/input/chicago-business-licenses-and-owners/business-licenses.csv", index_col = 0)
biz_owners= pd.read_csv("/kaggle/input/chicago-business-licenses-and-owners/business-owners.csv", index_col = 0)

biz_licenses.rename(columns={"ACCOUNT NUMBER": "Account Number"}, inplace=True)

/tmp/ipykernel_36/2870191271.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  biz_licenses = pd.read_csv("/kaggle/input/chicago-business-licenses-and-owners/business-licenses.csv", index_col = 0)

In [20]:
# Select 1000 rows randomly from both datasets
biz_licenses_sample = biz_licenses.sample(n=1000, random_state=42)  # Randomly select 1000 rows from biz_licenses
biz_owners_sample = biz_owners.sample(n=1000, random_state=42)     


# biz_licenses_sample.rename(columns={"ACCOUNT NUMBER": "Account Number"}, inplace=True)
# Check the shape to ensure 1000 rows have been selected
print("Sampled biz_licenses shape:", biz_licenses_sample.shape)


# Display first few rows of the sampled data
print(biz_licenses_sample.head())

Sampled biz_licenses shape: (1000, 38)
                  LICENSE ID  Account Number  SITE NUMBER  \
ID
58113-20060216       1874828           58051            1
61248-20070516       1807273           19327            1
2209274-20130416     2239156          359981           11
2326986-20140425     2326986          323767           45
2374172-20150406     2374172          395630            1

                                                         LEGAL NAME  \
ID
58113-20060216                             MY SISTER'S CIRCUS, INC.
61248-20070516                              SHRUTI FOOD CORPORATION
2209274-20130416  CHITOWN MANAGEMENT, LLC ROSCOE VILLAGE GUESTHOUSE
2326986-20140425                                     JUANA ZAMBRANO
2374172-20150406                           BLUE HAVANA CHICAGO, LLC

                     DOING BUSINESS AS NAME                 ADDRESS     CITY  \
ID
58113-20060216                         ISIS      823 W ARMITAGE AVE  CHICAGO
61248-20070516          PLAZA NEWS & SNACKS   9 S DEARBORN ST # 1ST  CHICAGO
2209274-20130416  ROSCOE VILLAGE GUESTHOUSE  [REDACTED FOR PRIVACY]  CHICAGO
2326986-20140425     Juanita's Mexican Food          4400 W 26TH ST  CHICAGO
2374172-20150406                BLUE HAVANA       3240 N CLARK ST 1  CHICAGO

                 STATE ZIP CODE  WARD  ...  LICENSE STATUS CHANGE DATE   SSA  \
ID                                     ...
58113-20060216      IL    60614  43.0  ...                         NaN   NaN
61248-20070516      IL    60603  42.0  ...                         NaN   1.0
2209274-20130416    IL  60618.0  32.0  ...                         NaN   NaN
2326986-20140425    IL  60623.0  22.0  ...                         NaN  25.0
2374172-20150406    IL    60657  44.0  ...                         NaN  17.0

                   LATITUDE  LONGITUDE  \
ID
58113-20060216    41.918055 -87.649493
61248-20070516    41.881816 -87.629250
2209274-20130416        NaN        NaN
2326986-20140425  41.844221 -87.734409
2374172-20150406  41.940925 -87.651633

                                                           LOCATION  \
ID
58113-20060216    {'latitude': '41.91805486861729', 'longitude':...
61248-20070516    {'latitude': '41.881815639661816', 'longitude'...
2209274-20130416                                                NaN
2326986-20140425  {'latitude': '41.84422100206618', 'longitude':...
2374172-20150406  {'latitude': '41.94092548330505', 'longitude':...

                 Community Areas Historical Wards 2003-2015  Zip Codes  \
ID
58113-20060216              68.0                       51.0    21190.0
61248-20070516              38.0                       22.0    14311.0
2209274-20130416             NaN                        NaN        NaN
2326986-20140425            32.0                       14.0    21569.0
2374172-20150406            57.0                       38.0     4449.0

                 Census Tracts Wards
ID
58113-20060216           168.0  34.0
61248-20070516            92.0  36.0
2209274-20130416           NaN   NaN
2326986-20140425         205.0  28.0
2374172-20150406         731.0  25.0

[5 rows x 38 columns]

In [21]:
print("Sampled biz_owners shape:", biz_owners_sample.shape)
print(biz_owners_sample.head())

Sampled biz_owners shape: (1000, 7)
                                        Legal Name Owner First Name  \
Account Number
258022                         SHADETREE COMPUTERS           JULICE
339768          LIZ BEAUTY SALON AND DAY SPA, INC.              LIZ
322556                                 KELLY EVANS            KELLY
304106                      PURRFECT FITNESS, INC.          MICHAEL
18461                                    SANY CORP           SHAKIL

               Owner Middle Initial Owner Last Name Suffix Legal Entity Owner  \
Account Number
258022                          NaN           MOORE     JR                NaN
339768                     KATERINE         ACEVEDO    NaN                NaN
322556                          NaN           EVANS    NaN                NaN
304106                          NaN           RAFFE    NaN                NaN
18461                             A           YASIN    NaN                NaN

                     Title
Account Number
258022             PARTNER
339768           SECRETARY
322556          INDIVIDUAL
304106           PRESIDENT
18461            SECRETARY

# **One-to-many merge**

A business may have one or multiple owners. In this exercise, you will continue to gain experience with one-to-many merges by merging a table of business owners, called biz_owners, to the licenses table. Recall from the video lesson, with a one-to-many relationship, a row in the left table may be repeated if it is related to multiple rows in the right table. In this lesson, you will explore this further by finding out what is the most common business owner title. (i.e., secretary, CEO, or vice president)

The licenses and biz_owners DataFrames are loaded for you.


* Starting with the licenses table on the left, merge it to the biz_owners table on the column account, and save the results to a variable named licenses_owners.
* Group licenses_owners by title and count the number of accounts for each title. Save the result as counted_df
* Sort counted_df by the number of accounts in descending order, and save this as a variable named sorted_df.
* Use the .head() method to print the first few rows of the sorted_df.

In [23]:
# Merge the licenses and biz_owners table on account
licenses_owners =  biz_licenses_sample.merge(biz_owners_sample, on = "Account Number")

licenses_owners.head()

# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby("Title").agg({'Account Number':'count'})

# Sort the counted_df in descending order
sorted_df = counted_df.sort_values(by = "Account Number",ascending = False)

# Use .head() method to print the first few rows of sorted_df
print(sorted_df.head())

                Account Number
Title
SECRETARY                    7
MEMBER                       2
PRESIDENT                    2
PARTNER                      1
VICE PRESIDENT               1

In [25]:

# Merge the licenses and biz_owners table on account
licenses_owners =  biz_licenses.merge(biz_owners, on = "Account Number")

licenses_owners.head()

# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby("Title").agg({'Account Number':'count'})

# Sort the counted_df in descending order
sorted_df = counted_df.sort_values(by = "Account Number",ascending = False)

# Use .head() method to print the first few rows of sorted_df
print(sorted_df.head())

                 Account Number
Title
PRESIDENT                642972
SECRETARY                538243
SOLE PROPRIETOR          149015
VICE PRESIDENT           137031
OTHER                    126169

Wonderful! After merging the tables together, you counted the number of repeated rows with the combination of .groupby() and .agg() statements. You see that president, followed by secretary, are the most common business owner titles.